// 栈溢出

// 1. 当javascript执行全局代码的时候，一定会编译全局代码，并创建全局执行上下文，
// 并且全局执行上下文只有一份
// 2. 当一个函数被调用，函数体内代码会被编译，创建函数执行上下文，函数执行结束
// 之后创建的函数执行上下文会被销毁
// 3. 当使用eval函数的时候，eval代码会被编译，并创建执行上下文

// 调用栈
